
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="1990年， 小县城邮局门口书摊， 这一期的《少年科学》说了一个故事：70年代的美国车库里诞生了很多公司， 那是计算机崛起的年代， 在硅谷经常有一些技术青年聚会，有搞无线电的，有搞民间军事技术的，有自制计算机的">
      
      
      
      
      
        <link rel="next" href="../20260520/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>我的编程经历，从天桥地摊Basic到西藏阿里的.Net AOT。（一，从井到Sharp） - LiangYichen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="LiangYichen" class="md-header__button md-logo" aria-label="LiangYichen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiangYichen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我的编程经历，从天桥地摊Basic到西藏阿里的.Net AOT。（一，从井到Sharp）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="切换亮色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="切换暗色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换暗色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LiangYichen" class="md-nav__button md-logo" aria-label="LiangYichen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LiangYichen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-07-31 00:00:00+00:00" class="md-ellipsis">2024年7月31日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">C#</span>
      
    
  </nav>



  <h1>我的编程经历，从天桥地摊Basic到西藏阿里的.Net AOT。（一，从井到Sharp）</h1>

<p>1990年， 小县城邮局门口书摊， 这一期的《少年科学》说了一个故事：70年代的美国车库里诞生了很多公司， 那是计算机崛起的年代， 在硅谷经常有一些技术青年聚会，有搞无线电的，有搞民间军事技术的，有自制计算机的</p>
<!-- more -->

<p>撇清一层歧义：标题中的阿里不是指阿里巴巴集团，喜马拉雅也不是指那个做音频频道的公司，文中所及内容以及我本人都与他们没有任何关联。依照地理正式名称：阿里指的是西藏西部阿里地区，喜马拉雅指的是青藏高原地球最高山脉。 </p>
<p>从前我在博客园不叫这个名字，今天很多自己的早期文章我都屏蔽了，这些系列作为回忆形式，再回博客园来发布，这里没那么多事。我的编程经历都是不正规的游击战，不具备参考价值，正式职业是喜马拉雅自然风光摄影师，作品发表于国家地理、星球研究所、Getty Image，编程是众多兴趣爱好之一，编程风格和技术选型随心所欲，属邪门歪道，与正规院校编程专业价值观违背，请勿仿效。</p>
<p>这个系列分为三篇，在第三篇连载完成时，会同时发布一个最新的基于AOT的项目。</p>
<p>一，从井到Sharp
二，从井到Sharp，续
二，安纳普尔那的雨季
三，喜马拉雅山中的AOT
一，从井到Sharp</p>
<p>1990年， 小县城邮局门口书摊， 这一期的《少年科学》说了一个故事：70年代的美国车库里诞生了很多公司， 那是计算机崛起的年代， 在硅谷经常有一些技术青年聚会，有搞无线电的，有搞民间军事技术的，有自制计算机的， 通常都是一个做技术的和一个搞投机倒把的组合，创造了后来的新时代，其中， 一对叫比尔和艾伦的组合， 还有一对两人都叫史蒂夫的组合。这一期杂志说了比尔和艾伦一边写basic，一边创建了新时代的公司，于是我越看越觉得有趣。 （另外那两位史蒂夫的故事，十年后才在另一本书中得知更为精彩） </p>
<p>1994年，小霸王学习机， 附带有一本非常有价值的说明书，很厚的，说的是basic语言， 但是当时没有能力看懂，大家都说这是“电脑”的语言， 当时不叫计算机， 而是叫电脑、 脑！ 我打 print  "hello" 的时候，它给了我期望的回答， 然后我想当然的打了一个 print  "what's your name?" ，它却没有给我期望的回答。那么这样一来，好像这个电脑也就是个大型计算器，比尔就是个卖计算器的，只不过把事情搞得稍微复杂一点，看起来更高级一些，就来钱了。 （basic的打印命令是不是叫print，现在也想不起了。但是这个 what's your name， 直到16年后才由 siri 给出了回答）</p>
<p>1995年，《电子游戏软件》做了三期连载，叫《世嘉五代与超级任天堂的对比报告》，有一个作者投稿反常识的说到世嘉五代要优于超级任天堂（第一期他赢了，第二期一位辩方把两者提升到中立，第三期另一个辩者终于把他披得体无完肤），三篇文章两个作者在技术方面都相当专业，说世嘉五代是用C编写游戏， 超级任天堂用汇编语言编写游戏，于是重点就是：我知道了专业的编程语言有C和汇编两个东西。 好像大型计算器的说法也不对，还是有点东西在里面的。</p>
<p>1996年，我在桂林新华书店买到一本书，叫C语言程序设计，16块钱，那时候一碗粉5角钱， 可以吃32顿。 终于可以见识一下什么叫C语言， 原来有常量、变量、指针、指针的指针 这么几种概念，语法也和basic不一样， 苦于当时电脑比毒品还贵，没有条件上机实践，后面的结构、循环 等，难以理解和体会，没关系，脑子里面有了点概念指针可以用少的东西操作多的东西，有很多一般人看不懂的符号，和电影里看到的那种有点像，这叫高级货。  </p>
<p>陆陆续续的，在1997-2000年间，各地都开办了电脑游戏室，那时候不叫网吧，没有网， 就叫电脑游戏室，玩的是局域网红色警报联机，我经常逃学，并且教唆同学和我一起过去玩，一去就是整个宿舍，通宵呆在里面，最后和老板混得有多熟呢， 他后来送了我一辆山地自行车，那辆车值700块钱。</p>
<p>我们是组队来打的，3 vs 3 ，我最常用的套路了一开局，就半分钟内能造多少兵是多少兵，然后把主机兵营矿厂什么的全都卖了，汇集所有人光棍上去冲，因为这时候我已经没有了电力消耗，可以看见地图，朝着大致的方向找到敌人，汇集所有火力打他的电厂，几秒钟他就没电就瞎了，因为大多数人都是传统建造方法，这时候他没有兵，空拥着一堆没用的建筑，只能眼看着我打爆他的矿厂， 然后我就跑，不再和这个残废耗时间了，马上找下一家继续同样的办法，这么一来他们那边经常有两家在五分钟内被我干成残废， 第三家我就不打了，因为这时候对方第三家应该发展得有点规模了，但是这时候我有雷达地图，我就指挥同僚：你们两个汇集一起，朝着尚未残废的那家集中火力同时轰过去 ………… 最后他们都不和我玩了，我就自己玩系统，把windows95的控制面板里面所有的功能全部一一打开来研究都是些什么东西，因为当时我有一本很厚的书叫《windows95操作系统》，那是1996年我写信委托远方的表哥给我买的，每天我就拿这本书去电脑室里面一一对照着操作，有时候也打开系统内置的basic来玩一下，当然也有很多看不懂的东西，蓝屏更是家常便饭。 最后系统玩得有多熟呢，那时候学校里也有电脑课，年少苍狂，我号称去上课纯粹就是给电脑老师面子了。（后来才知是谁给谁留了面子，在老师讲解多个进制之间怎么转换的算法时，这是扫地僧与游坦之的差距）</p>
<p>2001年9月， 在南宁新华书城看到一本书，叫 《C井程序设计语言》， 这个字读井，苍井的井，好奇这是什么东西，好歹我之前也听说过c语言家族的各种变体，翻开一看，似懂非懂的东西， 说指针不安全，什么乱七八糟的， 鉴于从没听说过这东西， 敢一下时髦，咬咬牙买回去，22块钱， 食堂一碗粉8角钱，也接近28顿了。</p>
<p>后来大学几年，我大概了解到这个c井是运行在一种叫.net framework的插件上的， 开发工具在五张一套的光盘里，但是这几年下来我一直没法运行 hellow world.  当年的basic好歹还会原样返回"what's your name."， 好几次尝试，我一度怀疑自己是不是买的光盘有问题， 一套光盘25块钱，陆陆续续买了好几套都尝试不成功。 这什么破东西，靠插件来运行，一看就不是什么正规货，最简单的hellow world都运行不起来，你们另外那几张光盘的什么 j井、Vb井、C++井什么的也全都不是什么上得了台面的货色。 骗我起码花了200块，我一个月的伙食费就400块。 书里面还说了不装那些光盘也可以， 命令行里面敲打 csc test.cs 也可以运行， 可是为什么我的电脑总是提示说没有找到csc命令？ 看来这也是个假货。这本《C井程序设计语言》就一直放在旁边，时不时不甘心了拿出来研究一下，但是没有一次是成功的。</p>
<p>平时我每月都会省钱少抽几支烟，买《电脑自做DIY》来看，这本书的硬件知识非常专业，看多了，也就成就了以下：</p>
<p>我和那个卖光盘的混得比较熟，经常带同学去照顾她生意， 那么现在我自己的事情找她，说有一套visual studio .net 光盘有问题，换了好几个光驱都读不出来，你给我换一套3d mark 2001。 她肯定要给我换，我是她的财路，不敢得罪我（这种事我也就只做过这么一次）。 当时我们系有几个装机佬勾结商家，骗同学去买奔腾4 1.6 + 微星技嘉845pe主板 + ddr256 + mx440 + 优派或三星液晶显示屏（显示器3500-4000块左右，商家回扣可以拿100块）， 同样的价钱我自己装的电脑是 奔腾4 1.6 + 华硕850主板+ Rambus 256 + ATI 8500 + 索尼特丽珑显示器， 我拿回这套 3d mark 2001， 全流程满速运行， 完整的 directX 8.1 支持，有一片海洋的画面和另外两个阳光穿透的画面，那是三个像素渲染项目，必须dx8.1硬件支持才能看见，电脑城的装机店老板员工都围过来，说从没见过，12000分， 你们 6000分连流程都跑不完，脸都不知往哪放，我主机甩你们500条街、我显示器甩你们1000条街（那时候的液晶显示器确实是要被甩的），瞬间我在大一就成了全年级最专业的硬件专家，每天跑测试、刷显卡、做3D渲染、什么装机、买杀毒软件、系统重装、全都来找我、我不拿商家回扣，只带同学装最高性能的主机，一传十 十传百，我装的电脑跑分是最高的， photoshop是最流畅的，我放DVD的时候那个画面美啊，放的都是 珍珠港、卧虎藏龙、角斗士、钢琴师、兄弟连、拯救大兵瑞恩 …… 没有金像奖不要进我的光驱，加上特丽珑显示管的那个画面，每次都必须有一群人来我旁边围着看，反观你们的液晶显示器那个一片惨白死黑。 帮同学装机的好处是什么呢，有人请饭吃，有饮料喝，平时同学见面各种学业问题也好说话。 两年后， ATI 8500显卡可以刷成 ATI Fire GL，Maya 可以100万多边形实时贴图渲染，这是又一轮高潮。  这么好的生活， 编什么程呢， 什么 hellow world 和我一点关系没有。这种体会，不知道你懂不懂。</p>
<p>但是不编程不行，事情是这样的：</p>
<p>我们是艺术院校，当时除了做设计作业、画油画、学Maya 3D渲染、吃酸菜鱼、还有另一个心中的秤砣没落地，我接任了某个动漫专业网站的站长， 我在尚未接任前两年就一直和各位前辈以及同僚吹风说，我们需要建立自主可控的自动化会员注册，虽然我们目前依托在动网论坛程序上，但那不是自己可控的技术，实际上我们自身的内容系统全是依靠html+ftp来更新，这样内容一旦增多，可能维护不过来的。  这个心病一直每隔几天就发作一次， 但是不知道怎么办， 没人会， 数据库我们买不起，而且就算是买了也不知道怎么弄， 后来我就一次次跑书店技术专栏去看， 就是瞎看， 没有头绪的瞎看， 至少要建立起一个网站程序是怎么运行的这样的概念， 皇天不负苦心人， 我看到了一本 dreamweaver 程序设计，里面有一个简单的拖来就能操作access数据库，可以保存一些东西的例子，还有一个叫数据集的东西， 能读取数据库中的表格， 而我们的网站也是动网论坛5.0+access， 空间肯定是支持的，然后我就在空间上运行起这个小例子，果然成功了，这个东西叫asp程序，好的，我们的会员注册系统可以实现了，以后我们就以asp为基础做大。</p>
<p>那么接下来，动网论坛的一些置顶、精品帖子、现在要怎么同步到我们网站首页，怎么打开数据库看一下里面是什么东西， 这点常识我还是有的， office 2000 就可以打开了，但是看不懂，看起来就像是表格一样的， 它和SQL又是什么关系。 光盘老板娘的生意又来了，三张一套的SQL2000，15块钱，我一周的烟钱。 SQL这个名字那么高大，还是大写的，有点腿发软， 电脑报上面报价80000块钱的东西，我这15块有没有白花。（事后结论是白花了，但这是学费）</p>
<p>现在的问题有三个： asp程序、动网论坛同步内容、 数据库操作， 这三个问题解决的话， 困扰我们网站的事情就能解决了， 但是目前对于三个问题的认知都是0，只会在dreamweaver里面拖一些小工具。</p>
<p>幸运的是，我们论坛有一位已经在外做编程工作的会员，我时不时向他请教一些关于asp的问题， 一开始，牛头不对马嘴，我连提问都不知道怎么提， 用白话来描述问题， 而他的专业术语回答我是根本就看不懂。 什么叫数据库服务器， 我们的动网论坛算不算数据库服务器， 什么叫数据集、怎么连接Access，还有一个叫OBBC的是什么东西， windows2000控制面板里面有一个叫数据源的东西，里面看起来像是各种各样的数据库，有哪些是我们的空间当前可以使用的。</p>
<p>（在那个年代，我们这些小网站是运行在“空间”上的，支持力度非常有限，是商家从IIS中隔离出来的一片进程和指定容量的一片磁盘空间，并且当时因为一传十十传百的说IIS某些功能不安全，于是商家们就把IIS能关的功能都关得快干净了， 那是一种连虚拟机都不如的东西，内存256M算是海量的2002年，今天的虚拟机放到当时是不可想象的高价物品，对于我们这些学生来说，可以理解为无）</p>
<p>当时随处可以下载到的一份SQL语言入门chm文件，看了一个星期，原来也并不是电影里面那种看不懂的符号，select * from table where id = 10  可以解决很多困扰眼前的问题了。再加上好几个月过去了，SQL入门chm配合他给我徒手写的一份OLEDB 操作Access的就200多字的简单asp程序，我也把每一行代码表示什么意思都研究透了，原来是这样，我终于可以摆脱 dreamweaver的控制了。（他是至今唯一教过我编程的人，那份200字左右的asp代码，也就是我唯一的敲门砖）</p>
<p>我开始了记事本写asp的时代，那时候，每天写很多遍，当时已经熟练到可以徒手写完 conn.open(......."那个什么=4.0的那一长串"......) OLEDB数据库连接字符串，网络也渐渐变得普及了，我一上网就翻看各种asp详细知识，那个叫数据集的东西，正式名称是recordset,  但是有时候仅仅通过conn本身也能实现简单的查询。</p>
<p>各行各业都有贼船，一旦上去，就下不来了，编程也是这样，正是因为ASP越看越深，出了一个插曲：有一个人在某个技术社区说到：asp 也是可以使用 class 的，但是这是一种“假”的class。（今天已经想不起怎么写了，有一点印象是类似 IF -- END IF 这样的包含语法）那么什么才是真的class? 以及什么是class?  贼船就是从这时候开始远航了。</p>
<p>这时候我才逐渐加深了认知： asp 不是语言名称，它是一个iis的功能平台名称，我们正在编写的语言， 准确名字叫 vbscript,  相应的，还可以用 jscript、perl 来编写asp。 如果使用jscript，这个语法很像我多年前仅在书上见过的高级货：C.   这种风格看起来更有前途，而且它可以前后端共用一套语言，岂不美哉，于是我尝试把编写过的程序全部用 jscript 重写，顺便能够学习到第二门语言，说干就干。（“前后端共用”是今天打这篇文章的时候才会用这个词汇，当时哪有什么前端后端的认知）</p>
<p>时间来到2003年，jscript重写变得更加高效，可以用更少的代码做更精简的文件模块， 我在各处都晃眼看到asp无论是vbscript还是jscript都不支持完整的面向对象， 那么，什么是面向对象？ 这是一种听起来既时髦，又可以显得很有学问的感觉。有一种感觉是暂时先把事情停下来，以现在打下的基础，重新认知一下编程的世界，以及我们的程序需要怎么样的语言来做重写， 走过的vbscript 弯路不能再重蹈。 （今天我不认为那是弯路，asp-vbscript是一个很好的小型平台解决方案，至今都是）</p>
<p>英特尔发布了超线程cpu，一个cpu可以变成两个cpu, 电脑广场都做大型露天活动来宣传， 但我认为Athlon 64 更优秀， amd同样有超线程平台， 但更重要的是 amd有64 位cpu，64位是未来，也是时代正在变革。 于是我把更多的精力花在新同学装机要他们首选 Athlon 64 ，操作系统也换做 windows xp 64位版本， 我说话还是有用的， 3d mark 2001 的分数打下的江山， 再加上他们看到我现在天天刷显卡， 比起那些骗同学回扣的装机佬，这是膜拜级的碾压， 请不请我吃饭无所谓了， 我只要你们拿64位cpu + 64位系统让我也时不时在你们的机器体验一下各种数据的快慢。 （当时英特尔虽有超线程，但仍属32位cpu，他们的64位重心在安腾和至强， ddr平台能够发挥奔腾4全带宽的865和875芯片组尚未面世， 残废的845系列我是坚决不会推荐的， 至于我正在用的850芯片组，rambus内存虽然发挥了p4全带宽，但是32位的时代已经是落日余晖了）（那时候我装机装到可以背诵下 j2mv9-jyyq6-jm44k-qmyth-8rb2w，今天有谁能一眼看出这是什么东西的序列号吗）</p>
<p>体验时代变迁的同时，我暂停了jscript重写网站，先花两个月再认识一下编程语言的过去和未来，跑书店，看网站，两个月过去，虽然很多年前接触过C的概念，但是一直没接触过C++， 只知道老板娘那里有一种visual c++ 6.0 的光盘很好卖，但是窗口里拖动控件做桌面程序那是与我们的网站需求天各一方。 C井的hello world 始终无法运行，我手头还有另一本书，叫《Java 程序设计入门》，面向对象三个语言： C++  JAVA  C#，我的面向对象，是从 JAVA 这一脉开始走开的。</p>
<p>不管面向谁家的对象，java有一点它能吸引我去看的，是一次编写，随时随地运行，它是真正跨平台（至少官方文字是这么宣称的），虽然我运行不起c井，但是我多多少少也从各种渠道了解到.net是假的跨平台（那时候尚未有Mono，那是OS/2、Solaris、MAC OS 7，Windows 2000 的时代，java 把它们全实现了，而微软所谓跨平台的 windows ce，windows iot, .net micro framework、电视机顶盒，人尽皆知这些都是什么货色，没有意义），但是我有一种感觉：1999年，摩托罗拉L2000www手机上市，它内置一个wap浏览器，并且内置调制解调器，拿着手机就能访问网站，当时各大杂志鼓吹：我们即将进入仅靠手机就能移动办公的时代。 如今4年过去了，移动办公的概念是一根毛都看不见。 那么这个叫java的东西今天说一次编写到处运行，是不是四年后同样也一根毛都看不见？先初步学一下再说，当初研究dreamweaver的时候，里面有一个叫jsp的东西，好像就是和这个java相关的，能不能用java这样的“正规语言”让我们的网站也运行在既正规又高级的平台上。 以及它看起来和asp的jscript，浏览器小动画里面的小脚本javascript，似乎是有关联的。 </p>
<p>又是几个月过去， 高级货的class写法果然和vbscript的class不一样，通过构建器可以复制很多独立的副本，通过继承可以精简很多重复的代码，这就叫面向对象？那么我用 prototype.XXX = YYY 也可以实现继承， new function 也可以实现独立副本， 这不就是苹果换个名字叫蛇果，葡萄换个名字叫提子可以多卖一些钱吗。直到有一天我在新华书店里面遇到个人，他看到我站在java相关书籍前面，就问我有没有见过BEA什么组建相关的书籍， 我说我刚入门， 还不知道这些是什么东西， 他的解释我也听不懂， 在于他很好说话， 我也就向他问起了面向对象的疑惑， 而他的耐心解答我还是听得懂的： 你还没学习多态。  而在你完成了封装、继承、多态后， 可以更上一层楼进入泛型的领域，并且他从头到尾和我流畅解释了一遍面向对象三要素， 那是个神人，有资格去寻找BEA什么我听不懂的东西， 感谢他的耐心指教，我回去恶补java知识，把那些很难看的章节硬是灌输下去，三要素学全了，目前能够直接发挥用途的就是继承，要不要先用jsp来重写一遍试试？ 这时候我也不敢那么快就下结论，或者再考虑几天再说。（多态的使用需要配合接口继承，在大型项目上做功能隔离，实现某些功能的热切换，这样才能体会到意义所在，要不然只会书中例子里的 object a = 1, object b = "abc", 这是自欺欺人，当时那个小网站，不具备大型结构来使用多态，也就体会不到）</p>
<p>当时和我一起同租一栋房的邻居养了一个小狗，那小狗经常跑到我屋子里面来玩，于是我们人之间的话也多了起来，他也是个做编程工作的，我说我也在学习编程，他问我用什么语言，我说用asp， 他说哦，那是vb小脚本，我好奇问到，你呢？  他说我们公司最近用.Net，已经做了.Net开发一年了，平时用C#开发。我又和他求证了一遍： 你刚才说C什么？ "C-Sharp"。 原来那个字不念井。</p>
<p>无论是念井还是念Sharp，重要的是我好几套光盘白买的事情，世面上有一套新的 visual studio 2002,  我咬牙再买一套回来，hello world 总应该可以运行了吧。</p>
<p>当我把 visual studio 2002 开发环境装完，照着书里面的例子重新敲一遍 hello world. 果然不出预料的的依旧报错没法运行， 比尔盖茨你这个骗子骗我买了第五套光盘，难怪美国国会要拆分你们公司，难怪你当ceo要下台，你这个四眼仔印堂发黑看你那张脸就不是个什么好东西，你什么新官职首席技术官， 你家的烂东西狗屎不如，难怪 sun 公司的 java 把你打得不分东南西北 ....... 省略一百骂字 （见识有限，骂人都不知道应该骂谁，如果骂得专业一点的话应该骂安德斯.海斯尔伯格）</p>
<p>当时已经有了QQ群，我也加入了几个群，上去照样一通骂， 有个通情达理的人让我把代码发出来看一下，一发过去，晴天霹雳： 你那是最早的2000年初测试版代码，现在你应该把Microsoft 换成 System 就可以了。 这个五雷轰顶的消息促使我不睡觉也要重试一遍 hello world.  果然，Microsoft 换成 System 就成功运行 hello world 了。（微软的这个把顶级空间改名的习惯在2013年k演变到vNext的过程中同样再次发生）</p>
<p>之前骂错人了，我本来想骂的是保尔盖茨，不小心说成了比尔而已，人家比尔盖茨本来就是个有为青年，我怎么可能会骂他呢，金丝眼镜显得文质彬彬又有学问，年纪轻轻一表人才，16岁就会编程开公司，人家跻身全球几位，被国会拆分也是国会看得起它，以后一定前途无量。</p>
<p>这本《C井程序设计语言》，2001年初出版的，作者写书的时候是2000年。从那天开始它成了我擦桌子的原料， 吃一顿饭就撕一页下来擦，有时候小狗过来撒尿，就多撕几页下来擦。印有作者名字的那一页，我贴在门背上，用来当飞镖把子。</p>
<p>拿出那些 visual studio .net 、 2002、 2003，细看，发现那几套25块钱买来的光盘用料特别好，背面文字印制得相当精美，这字体一看就是出自大师手笔，拿在手上沉甸甸的肯定是正规货，光面的反光比太阳还亮，晚上可以当夜明珠。</p>
<p>待续第二篇</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
        
          
          <a href="../20260520/" class="md-footer__link md-footer__link--next" aria-label="下一页: 我的编程经历，从天桥地摊Basic到西藏阿里的.Net AOT。（二）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                我的编程经历，从天桥地摊Basic到西藏阿里的.Net AOT。（二）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liangyichen" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>